# PNA-Android

./: local.properties
app/: build.gradle
app/src/androidTest/java/androidproject/pna/com/pnaandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/an/pnaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang-tl-android.json
app/src/main/java/androidproject/pna/com/pnaandroid/: MainActivity.java
app/src/main/java/com/example/an/pnaandroid/: MainActivity.java
app/src/main/java/com/example/an/pnaandroid/ex/: ExActivity.java  ExFacebookActivity.java  ExFacebookActivity2.java  ExQRCodeActivity.java  ExSocketActivity.java  ExYoutubeActivity.java  QRCodePointsOverlayView.java
app/src/main/java/com/example/an/pnaandroid/model/: APIResponse.java
app/src/main/java/com/example/an/pnaandroid/presenter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImplement.java  BaseViewPresenterImplement.java
app/src/main/java/com/example/an/pnaandroid/view/base/: BaseAdapter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/example/an/pnaandroid/view/dialog/: NotifyConnectionDialog.java  NotifyDialog.java
app/src/main/res/anim/: slide_down_dialog.xml
app/src/main/res/drawable/: bg_checkbox.xml
app/src/main/res/layout/: activity_ex.xml  activity_ex_facebook.xml  activity_ex_facebook2.xml  activity_ex_qrcode.xml  activity_ex_socket.xml  activity_ex_youtube.xml  dialog_notify.xml  view_ex_qrcode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/androidproject/pna/com/pnaandroid/: ExampleUnitTest.java
app/src/test/java/com/example/an/pnaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
