<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <EditText
        android:layout_gravity="center"
        android:id="@+id/editTextTitle"
        android:hint="Input title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_gravity="center"
        android:id="@+id/editTextDesc"
        android:hint="Input description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_gravity="center"
        android:id="@+id/editTextPath"
        android:hint="Input url path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnShareLink"
        android:layout_gravity="center"
        android:text="Share link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgShare"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/btnShareImage"
        android:layout_gravity="center"
        android:text="Share image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/viewVideo"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btnPickVideo"
            android:text="Pick Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btnShareVideo"
            android:text="Share Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>